######################################
#
# Tecnoflux, a theme of fluxbox
#
# Contact: thekingzion@gmail.com 
#
#################### FONTS ###########
					
menu.frame.font:			sans-10:
menu.title.font:			sans-10:
toolbar.clock.font:			sans-10:
toolbar.workspace.font:			sans-10:
toolbar.iconbar.focused.font:		sans-10:bold:italic
toolbar.iconbar.unfocused.font:		sans-10:
window.font:				sans-9:bold

##################### MENU ############

menu.bevelWidth:			1
menu.borderColor:			#FFFFFF
menu.borderWidth:			1

menu.bullet.position:			Right
menu.bullet:				Square

# Impostazione del titolo del menu
menu.title.justify:			left
menu.title.color:			#7B7B7B
menu.title.textColor:			#000000


# Impostazione del menu
menu.frame:				
menu.frame.justify:			
menu.frame.color:			#7B7B7B
menu.frame.colorTo:			
menu.frame.textColor:			#FFFFFF

# Impostazione del cursore di evidenziazione del menu
menu.hilite:				sunken
menu.hilite.color:			#C7C7C7
menu.hilite.colorTo:			
menu.hilite.textColor:			#000000

######################### TOOLBAR #########

toolbar.bevelWidth:			1

toolbar.borderWidth:			
toolbar.borderColor:			#FFFFFF
toolbar.height:				16
toolbar.justify:			left

toolbar.clock:				
toolbar.clock.justify:			center
toolbar.clock.color:			#7B7B7B
toolbar.clock.colorTo:			
toolbar.clock.textColor:		#FFFFFF

toolbar.workspace:			
toolbar.workspace.justify:		center
toolbar.workspace.color:		#7B7B7B
toolbar.workspace.colorTo:		
toolbar.workspace.textColor:		#FFFFFF

toolbar.button:				
toolbar.button.color:			#7B7B7B
toolbar.button.colorTo:			
toolbar.button.picColor:		#FFFFFF
toolbar.button.pressed:			
toolbar.button.pressed.color:		#000000
toolbar.button.pressed.colorTo:		#
toolbar.button.pressed.picColor:	#

toolbar.iconbar:			
toolbar.iconbar.color:			#7B7B7B
toolbar.iconbar.colorTo:		

toolbar.iconbar.focused:		
toolbar.iconbar.focused.color:		#7B7B7B
toolbar.iconbar.focused.colorTo:	#
toolbar.iconbar.focused.textColor:	#000000
toolbar.iconbar.focused.justify:	left

toolbar.iconbar.unfocused:		
toolbar.iconbar.unfocused.color:	#7B7B7B
toolbar.iconbar.unfocused.colorTo:	
toolbar.iconbar.unfocused.textColor:	#FFFFFF
toolbar.iconbar.unfocused.justify:	center

toolbar.iconbar.empty:			
toolbar.iconbar.empty.color:		#7B7B7B
toolbar.iconbar.empty.colorTo:		#

########################## WINDOW ##########

window.bevelWidth:			1
window.shade:				true
window.borderWidth:			1
window.borderColor:			#FFFFFFF
window.roundCorners:		
window.justify:				Center

window.title.height:			13

window.title.focus:			
window.title.focus.color:		
window.title.focus.colorTo:		

# Impostazioni della finestra attiva
window.label.focus:			
window.label.focus.color:		#7B7B7B
window.label.focus.colorTo:		#
window.label.focus.textColor:		#FFFFFF

# Impostazioni della finestra disattivata
window.label.unfocus:			
window.label.unfocus.color:		#7B7B7B
window.label.unfocus.colorTo:		#
window.label.unfocus.textColor:		#000000

# Impostazioni bottoni finestra attiva
window.button.focus:			
window.button.focus.color:		#7B7B7B
window.button.focus.colorTo:		#
window.button.focus.picColor:		#FFFFFF

# Impostazioni bottoni finestra disattivata
window.button.unfocus:			
window.button.unfocus.color:		#7B7B7B
window.button.unfocus.colorTo:		#
window.button.unfocus.picColor:		#000000

window.button.pressed:			sunken
window.button.pressed.color:		#000000

window.frame:				flat
window.frame.focusColor:		#FF3F00
window.frame.focusColorTo:		#
window.frame.unfocusColor:		#F7A78D
window.frame.unfocusColorTo:		#

window.handle.focus:			flat
window.handle.focus.color:		#
window.handle.focus.colorTo:		#
window.handle.unfocus:			flat
window.handle.unfocus.color:		#
window.handle.unfocus.colorTo:		#
window.handleWidth:			0

window.grip.focus:			flat
window.grip.focus.color:		#000000
window.grip.focus.colorTo:		#ffffff
window.grip.unfocus:			flat
window.grip.unfocus.color:		#
window.grip.unfocus.colorTo:		#

