############################################################
#  This work is licensed under the Creative Commons        #
#  Attribution-NonCommercial-ShareAlike 2.5 License.       #
#  To view a copy of this license, visit                   #
#  http://creativecommons.org/licenses/by-sa/2.5/          #
#  or send a letter to Creative Commons,                   #
#  559 Nathan Abbott Way, Stanford, California 94305, USA. #
#  Based on tenr's (http://tenr.de) fluxbox style          #
#  named tar                                               #
#  http://tenr.de/styles/searchstyle.php?stylename=tar     #
############################################################



################################################################################
#
# name: tara
# made: ajnasz
# date: 2015. 03. 13.
# http://www.ajnasz.hu
#

###### BACKGROUND

background: solid
background.color: rgb:00/00/00

###### FONTS

*.font.effect: halo
*.font:                         clean-6
toolbar.workspace.font:         clean-6:bold
toolbar.iconbar.focused.font:   clean-6:bold
toolbar.iconbar.unfocused.font: clean-6

###### DEFAULTS

*.textColor:         rgb:e7/e7/e7
*.unfocus.textColor: rgb:87/87/87
*.disableColor:      rgb:57/57/57

*.focused.pixmap:  tbarfcs.xpm
*.selected.pixmap: selected.xpm

*.title.pixmap:         tbarufcs.xpm
*.title.focused.pixmap: tbarfcs.xpm

*.title:           flat
*.title.justify:   center
*.title.color:     rgb:ff/fd/fd
*.title.colorTo:   rgb:ff/fd/fd
*.title.textColor: rgb:ff/ff/ff

*.frame:              flat
*.frame.color:        rgb:23/23/23
*.frame.colorTo:      rgb:23/23/23
*.frame.textColor:    rgb:e7/e7/e7
*.frame.disableColor: rgb:87/87/87
*.frame.justify:      left

########### MENU

menu.bevelWidth:  2
menu.itemHeight:  18
menu.borderWidth: 0

menu.frame.color:     rgb:1a/1a/1a
menu.frame.colorTo:   rgb:1a/1a/1a
menu.frame.textColor: rgb:e7/e7/e7

menu.hilite:           flat
menu.hilite.font:      clean-6:bold
menu.hilite.color:     rgb:33/33/33
menu.hilite.textColor: rgb:e7/e7/e7

menu.title.textColor: rgb:e7/e7/e7

menu.submenu.pixmap:  bullet.xpm
menu.bullet.position: Right

###### TOOLBAR

toolbar.bevelWidth:  0
toolbar.borderWidth: 0
toolbar.borderColor: rgb:35/35/35
toolbar.height:      16

toolbar.*.pixmap:    tbarufcs.xpm

toolbar.iconbar.unfocused.textColor: rgb:6f/6f/6f

###### TOOLBAR WORKSPACE

toolbar.workspace:         flat
toolbar.workspace.justify: Center

###### WINDOW

window.handleWidth: 3
window.bevelWidth:  0
window.borderWidth: 1
window.borderColor: rgb:14/14/14
window.justify:     center

window.*.pixmap:         tbarufcs.xpm
window.*.focus.pixmap:   tbarfcs.xpm
window.*.unfocus.pixmap: tbarufcs.xpm

window.title.height: 18

window.grip.focus:   raised
window.grip.unfocus: raised

window.roundCorners: TopLeft TopRight

window.shade.pixmap:         shadefcs.xpm
window.shade.unfocus.pixmap: shadeufcs.xpm
window.shade.pressed.pixmap: shadepr.xpm

window.unshade.pixmap:         unshadefcs.xpm
window.unshade.unfocus.pixmap: unshadeufcs.xpm
window.unshade.pressed.pixmap: unshadepr.xpm

window.menuicon.pixmap:         menuiconfcs.xpm
window.menuicon.unfocus.pixmap: menuiconufcs.xpm
window.menuicon.pressed.pixmap: menuiconpr.xpm

window.close.pixmap:         closefcs.xpm
window.close.unfocus.pixmap: closeufcs.xpm
window.close.pressed.pixmap: closepr.xpm

window.iconify.pixmap:         minfcs.xpm
window.iconify.unfocus.pixmap: minufcs.xpm
window.iconify.pressed.pixmap: minpr.xpm

window.maximize.pixmap:         maxfcs.xpm
window.maximize.unfocus.pixmap: maxufcs.xpm
window.maximize.pressed.pixmap: maxpr.xpm

window.stick.pixmap:         stickfcs.xpm
window.stick.unfocus.pixmap: stickufcs.xpm
window.stick.pressed.pixmap: stickpr.xpm

window.stuck.pixmap:         stuckfcs.xpm
window.stuck.unfocus.pixmap: stuckufcs.xpm
window.stuck.pressed.pixmap: stuckufcs.xpm

window.lhalf.pixmap:         lhalffcs.xpm
window.lhalf.unfocus.pixmap: lhalfufcs.xpm
window.lhalf.pressed.pixmap: lhalfpr.xpm

window.rhalf.pixmap:         rhalffcs.xpm
window.rhalf.unfocus.pixmap: rhalfufcs.xpm
window.rhalf.pressed.pixmap: rhalfpr.xpm
