# Title:   City of Dreams
# Author:  Klowner
# Website: http://dugnet.com/klown
# E-Mail:  klown@revealed.net
############################################################
# Grab the matching wallpaper at:
# http://dugnet.com/klown/wallpaper/viewpaper.php?id=cityofdreams
# 
# I also recommend grabbing the improved artwiz fonts from
# http://fluxbox.sf.net/artwiz-aleczapka/
#
############################################################

#rootCommand: 							fbsetbg -f ~/wallpaper/cityofdreams1600.png

menu.alpha:							170
menu.bevelWidth:                        			3
menu.borderColor: 						#000000
menu.borderWidth:						1
menu.bullet:                            			triangle
menu.bullet.position:                   			right

menu.frame:							Raised Bevel1 Gradient Vertical
menu.frame.color:                       			#f0f0f0
menu.frame.colorTo:						#ffffff
menu.frame.disableColor:                			#000000
menu.frame.justify:                     			Left
menu.frame.font:						cure
menu.frame.textColor:						#000000

menu.title:                             			Raised
menu.title.color:                       			#bfbfbf
menu.title.colorTo:                    				#f9f9f9 
menu.title.justify:                     			Center
menu.title.pixmap:                     				toolbarw.xpm
menu.title.font:                        			glispbold
menu.title.textColor:						#000000

menu.hilite:                           				Flat
menu.hilite.color:                     				#ffffff
menu.hilite.colorTo:                    			#ffffff
menu.hilite.font:						glispbold
menu.hilite.pixmap:						toolbarb.xpm    
menu.hilite.textColor: 						#000000


toolbar:                               				Flat
toolbar.alpha:                         				255
toolbar.bevelWidth:                     			0
toolbar.borderColor:                    			#999999
toolbar.borderWidth:                    			0
toolbar.height:							16
toolbar.justify: 						left

toolbar.clock:                         				Raised Bevel1 Gradient Vertical
toolbar.clock.borderColor:          				#ffffff    
toolbar.clock.borderWidth:              			0
toolbar.clock.color:                   				#000000
toolbar.clock.colorTo:            	     			#000000
toolbar.clock.justify:                  			Center
toolbar.clock.pixmap:                   			toolbarw.xpm
toolbar.clock.textColor:					black
toolbar.clock.font:						glispbold

toolbar.workspace:                      			Raised Bevel1 Gradient Vertical
toolbar.workspace.borderColor:          			#ffffff
toolbar.workspace.borderWidth:          			0
toolbar.workspace.color:                
toolbar.workspace.colorTo:
toolbar.workspace.justify:              			Center
toolbar.workspace.pixmap:       	       			toolbarw.xpm
toolbar.workspace.textColor:					#000000
toolbar.workspace.font:						glispbold

toolbar.button:							Raised Bevel1 Gradient Vertical
toolbar.button.color: 						#000000
toolbar.button.colorTo: 					#000000
toolbar.button.pixmap:  					toolbarw.xpm
toolbar.button.picColor: 					#000000

toolbar.label: 							Raised Bevel1 Gradient Vertical
toolbar.label.color: 						#ffffff
toolbar.label.colorTo: 						#ffffff
toolbar.label.pixmap: 						toolbarw.xpm
toolbar.label.textColor: 					#000000

toolbar.iconbar.borderColor:            			#dddddd
toolbar.iconbar.borderWidth:            			1
toolbar.iconbar.empty:                  			Flat
toolbar.iconbar.empty.color:  	         			#ffffff
toolbar.iconbar.empty.colorTo:  	       			#ffffff
toolbar.iconbar.empty.pixmap:           			toolbarw.xpm

toolbar.iconbar.focused:                			Flat
toolbar.iconbar.focused.font:		 			cure
toolbar.iconbar.focused.borderColor:    			#dddddd
toolbar.iconbar.focused.borderWidth:    			0
toolbar.iconbar.focused.color:          			#000000
toolbar.iconbar.focused.colorTo:       				#ffffff
toolbar.iconbar.focused.justify:        			Center
toolbar.iconbar.focused.pixmap:         			toolbarb.xpm
toolbar.iconbar.focused.textColor: 				#000000

toolbar.iconbar.unfocused:              			Flat
toolbar.iconbar.unfocused.font:		 			cure
toolbar.iconbar.unfocused.borderColor:  			#bbbbbb
toolbar.iconbar.unfocused.borderWidth:  			0
toolbar.iconbar.unfocused.color:        			#000000
toolbar.iconbar.unfocused.colorTo:      			#ffffff
toolbar.iconbar.unfocused.justify:      			Center
toolbar.iconbar.unfocused.pixmap:       			toolbarw.xpm
toolbar.iconbar.unfocused.textColor: 				#999999


window.alpha:                           			255	
window.bevelWidth:                      			0
window.borderColor:                     			#999999
window.borderWidth:                     			1	
window.handleWidth:                     			4
window.frameWidth:						1
window.justify:                         			Center
window.font:							cure
window.title.height: 						16      

window.title.focus:                     			Raised
window.title.focus.color:               			#000000
window.title.focus.colorTo:             			#000000
window.title.focus.pixmap:					toolbarw.xpm

window.title.unfocus:                   			Raised
window.title.unfocus.color:             			#000000
window.title.unfocus.colorTo:           			#000000
window.title.unfocus.textColor:					#999999
window.title.unfocus.pixmap:      				toolbarw.xpm   

window.label.focus:                     			Raised Bevel1
window.label.focus.color:					#ffffff               
window.label.focus.pixmap:              			toolbarw.xpm
window.label.focus.textColor:					#000000

window.label.unfocus:                   			Raised Bevel1
window.label.unfocus.color:            				#ffffff
window.label.unfocus.pixmap:            			toolbarw.xpm
window.label.unfocus.textColor:					#999999

window.handle.focus:                    			Raised Bevel1
window.handle.focus.color:              			#ffffff
window.handle.focus.colorTo:            			#ffffff
window.handle.focus.pixmap:         				toolbarw.xpm   
 
window.handle.unfocus:                  			Raised Bevel1
window.handle.unfocus.color:            			#ffffff
window.handle.unfocus.colorTo:          			#ffffff
window.handle.unfocus.pixmap:      				toolbarw.xpm

window.grip.focus:                      			Raised Bevel1
window.grip.focus.color:                			#ffffff
window.grip.focus.colorTo:              			#ffffff
window.grip.focus.pixmap:          				toolbarb.xpm

window.grip.unfocus:                    			Raised Bevel1
window.grip.unfocus.color:              			#ffffff
window.grip.unfocus.colorTo:            			#ffffff
window.grip.unfocus.pixmap:             			toolbarw.xpm    

window.button.focus:						ParentRelative
window.button.focus.color:					#ffffff
window.button.focus.colorTo:					#ffffff
window.button.focus.picColor:					#000000

window.button.unfocus:						ParentRelative
window.button.unfocus.color:					#ffffff
window.button.unfocus.colorTo:					#ffffff
window.button.unfocus.picColor:					#000000

window.button.pressed:						ParentRelative
window.button.pressed.color:					#ffffff
window.button.pressed.colorTo:					#ffffff

window.frame.focusColor:                			#000000
window.frame.unfocusColor:              			#000000

window.close.pixmap:                    			close.xpm
window.close.pressed.pixmap:            			closep.xpm
window.close.unfocus.pixmap:            			close2.xpm
window.iconify.pixmap:                  			min.xpm
window.iconify.pressed.pixmap:          			minp.xpm
window.iconify.unfocus.pixmap:          			min2.xpm
window.maximize.pixmap:                 			max.xpm
window.maximize.pressed.pixmap:         			maxp.xpm
window.maximize.unfocus.pixmap:         			max2.xpm
window.shade.pixmap:                    			title.xpm
window.shade.pressed.pixmap:            			title.xpm
window.shade.unfocus.pixmap:            			title.xpm

window.stick.pixmap:                    			stick.xpm
window.stick.unfocus.pixmap:            			stick.xpm
window.stick.pressed.pixmap:            			stick.xpm
window.stuck.pixmap:                    			stick2.xpm
window.stuck.unfocus.pixmap:					stick2.xpm
